{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -992.3631,
    "scrollLeft": -747.0808000000001,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": false,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": false,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "superstore",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "35d5d17f-dfb7-484a-bd41-06ac4da4b184",
        "name": "shipping_dim",
        "comment": "",
        "columns": [
          {
            "id": "02399db8-5d45-421a-91db-c2239577078a",
            "name": "ship_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6096a45d-67ec-4f81-a3ba-e1c307f26fe7",
            "name": "shipping_mode",
            "comment": "",
            "dataType": "varchar(14)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.17529296875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1184.2925230860565,
          "top": 789.8450782942989,
          "zIndex": 4,
          "widthName": 78.603515625,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "49736ff5-ef2e-42d1-bb55-b880c86567c0",
        "name": "customer_dim",
        "comment": "",
        "columns": [
          {
            "id": "b09e9604-7fdd-41ca-9e5c-73c6e9c64a18",
            "name": "cust_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2bfd175b-c8b1-4d5c-8180-277e01f6be89",
            "name": "customer_id",
            "comment": "",
            "dataType": "varchar(8)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 61.236328125,
              "widthDefault": 60
            }
          },
          {
            "id": "9f7802ba-921a-4882-9e30-c49564cc4f9e",
            "name": "customer_name",
            "comment": "",
            "dataType": "varchar(22)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.208984375,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 898.8240063614558,
          "top": 1693.3071092706202,
          "zIndex": 1,
          "widthName": 83.63720703125,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "551efa91-32fc-4bef-99a6-e996039c3653",
        "name": "geo_dim",
        "comment": "",
        "columns": [
          {
            "id": "d1536586-24fa-4aeb-972a-289b8b259e55",
            "name": "geo_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "63b22bff-d0f6-4d21-86a3-99cf4c2bc894",
            "name": "country",
            "comment": "",
            "dataType": "varchar(13)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c700e376-a343-416e-92e3-c0b4dc080c61",
            "name": "city",
            "comment": "",
            "dataType": "varchar(17)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "41268955-6186-4208-bc52-8b9c815a3431",
            "name": "state",
            "comment": "",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1acfcf8b-fa20-415b-be52-7ba71cb3e799",
            "name": "postal_code",
            "comment": "",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.10986328125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 738.2944617097583,
          "top": 740.4966496736297,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "f3633181-9833-405e-9169-82265a185355",
        "name": "product_dim",
        "comment": "",
        "columns": [
          {
            "id": "dd585324-7e77-4f5e-a3d9-6833f73e14eb",
            "name": "prod_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f9987ee9-dca4-4545-853d-4eef1945f975",
            "name": "product_id",
            "comment": "",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ca5df9b9-dbf4-482c-8a84-6acf6a422f3e",
            "name": "product_name",
            "comment": "",
            "dataType": "varchar(127)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.10986328125,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "af956025-f896-4bf8-84da-93d79242c9c0",
            "name": "category",
            "comment": "",
            "dataType": "varchar(15)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1639255b-774e-44e0-907d-505fc2dadb1c",
            "name": "sub_category",
            "comment": "",
            "dataType": "varchar(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.05078125,
              "widthComment": 60,
              "widthDataType": 67.50146484375,
              "widthDefault": 60
            }
          },
          {
            "id": "9dfb463b-e76b-4a08-8ea2-027a1822375d",
            "name": "segment",
            "comment": "",
            "dataType": "varchar(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 67.50146484375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1422.36386073986,
          "top": 1133.15763608626,
          "zIndex": 5,
          "widthName": 73.5380859375,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "9b3f96f1-a571-42db-83cc-be1106876884",
        "name": "calendar_dim",
        "comment": "",
        "columns": [
          {
            "id": "032e61c6-5796-454d-907a-187ce9e71633",
            "name": "date_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "dbca6be7-e31e-43ec-a890-8df7c4020872",
            "name": "year",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "fafb17bc-058b-439c-9c69-1ffe1e334732",
            "name": "quarter",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "05e56407-5400-4a78-abba-8a96b790b608",
            "name": "month",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ca72b625-bc87-4b86-939d-78d177ead113",
            "name": "week",
            "comment": "",
            "dataType": "int",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1140a5ae-061e-4400-b6b7-7f4ad3d707de",
            "name": "date",
            "comment": "",
            "dataType": "date",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b83b5aab-d9a8-46a2-8b88-87352c4fcd57",
            "name": "week_day",
            "comment": "",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.5380859375,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1d653a8f-970b-447c-8854-e67ce52dd9db",
            "name": "leap",
            "comment": "",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 420.96272326379665,
          "top": 1072.9114734788332,
          "zIndex": 3,
          "widthName": 80.04443359375,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
        "name": "sales_fact",
        "comment": "",
        "columns": [
          {
            "id": "4f3a8cb0-4a00-4d86-b5c4-fea39757cb81",
            "name": "sales_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "dd37797d-5331-4a36-a0a5-4cb138bfc031",
            "name": "order_date_id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.22802734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7d167a56-5de3-41b5-9b71-e39dc5cea206",
            "name": "ship_date_id",
            "comment": "",
            "dataType": "integer",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.72802734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "403f5e9f-60ab-4004-9e7f-ebc7d3a98682",
            "name": "order_id",
            "comment": "",
            "dataType": "varchar(25)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "907abc21-6759-4cb2-9c87-a75aa9736d7d",
            "name": "sales",
            "comment": "",
            "dataType": "numeric(9,4)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.96630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "d092defe-c6b7-48cd-b11c-d2d6d9f4c3aa",
            "name": "profit",
            "comment": "",
            "dataType": "numeric(21,16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.42626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "0745c8d6-df46-4148-bb9c-090b5153621d",
            "name": "quantity",
            "comment": "",
            "dataType": "int4",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4bd4fb4e-9669-4fb4-802b-5ff33974cc42",
            "name": "discount",
            "comment": "",
            "dataType": "numeric(4,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 74.96630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "333183ac-3c45-4d61-89be-80c898afaad2",
            "name": "cust_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b1276798-b309-4f48-98b0-67b63a2b6771",
            "name": "geo_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "8529a3c7-85c2-4038-851a-d2608844904a",
            "name": "date_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6366ede9-c2a1-47b3-9f1f-6136c52f7b03",
            "name": "ship_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0d9c0600-2817-4d41-93a2-5a21bd0831b2",
            "name": "prod_id",
            "comment": "",
            "dataType": "serial",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 880.6579572408541,
          "top": 1149.830456774457,
          "zIndex": 6,
          "widthName": 60.53173828125,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "3ab30160-ecee-400d-8077-5f21e566c231",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "49736ff5-ef2e-42d1-bb55-b880c86567c0",
          "columnIds": [
            "b09e9604-7fdd-41ca-9e5c-73c6e9c64a18"
          ],
          "x": 972.9284985489558,
          "y": 1693.3071092706202,
          "direction": "top"
        },
        "end": {
          "tableId": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
          "columnIds": [
            "333183ac-3c45-4d61-89be-80c898afaad2"
          ],
          "x": 948.2719709127291,
          "y": 1485.330456774457,
          "direction": "bottom"
        },
        "constraintName": "fk_customer_dim_to_sales_fact",
        "visible": true
      },
      {
        "id": "a26f2e50-e2d4-42d2-b6b9-cecb84f220e6",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "551efa91-32fc-4bef-99a6-e996039c3653",
          "columnIds": [
            "d1536586-24fa-4aeb-972a-289b8b259e55"
          ],
          "x": 800.8493933503833,
          "y": 911.9966496736297,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
          "columnIds": [
            "b1276798-b309-4f48-98b0-67b63a2b6771"
          ],
          "x": 914.4649640767916,
          "y": 1149.830456774457,
          "direction": "top"
        },
        "constraintName": "fk_geo_dim_to_sales_fact",
        "visible": true
      },
      {
        "id": "2da75779-cd87-48d6-bb6b-0596bf42d441",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9b3f96f1-a571-42db-83cc-be1106876884",
          "columnIds": [
            "032e61c6-5796-454d-907a-187ce9e71633"
          ],
          "x": 534.5008092012966,
          "y": 1189.4114734788332,
          "direction": "right"
        },
        "end": {
          "tableId": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
          "columnIds": [
            "8529a3c7-85c2-4038-851a-d2608844904a"
          ],
          "x": 880.6579572408541,
          "y": 1317.580456774457,
          "direction": "left"
        },
        "constraintName": "fk_calendar_dim_to_sales_fact",
        "visible": true
      },
      {
        "id": "6976ae3b-c990-4856-8ac8-9df7329cf7a5",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "35d5d17f-dfb7-484a-bd41-06ac4da4b184",
          "columnIds": [
            "02399db8-5d45-421a-91db-c2239577078a"
          ],
          "x": 1184.2925230860565,
          "y": 844.8450782942989,
          "direction": "left"
        },
        "end": {
          "tableId": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
          "columnIds": [
            "6366ede9-c2a1-47b3-9f1f-6136c52f7b03"
          ],
          "x": 982.0789777486666,
          "y": 1149.830456774457,
          "direction": "top"
        },
        "constraintName": "fk_shipping_dim_to_sales_fact",
        "visible": true
      },
      {
        "id": "c336e2e1-7f64-4fdb-9fdf-2e7a4558000a",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f3633181-9833-405e-9169-82265a185355",
          "columnIds": [
            "dd585324-7e77-4f5e-a3d9-6833f73e14eb"
          ],
          "x": 1422.36386073986,
          "y": 1229.15763608626,
          "direction": "left"
        },
        "end": {
          "tableId": "d1f8ae4c-4aed-41d5-bb68-dc7be511fd81",
          "columnIds": [
            "0d9c0600-2817-4d41-93a2-5a21bd0831b2"
          ],
          "x": 1015.8859845846041,
          "y": 1317.580456774457,
          "direction": "right"
        },
        "constraintName": "fk_product_dim_to_sales_fact",
        "visible": true
      }
    ]
  }
}