{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -974.6666666666667,
    "scrollLeft": -317.3314917127075,
    "zoomLevel": 1,
    "show": {
      "tableComment": false,
      "columnComment": false,
      "columnDataType": true,
      "columnDefault": false,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "superstore_dw",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "115b23df-2391-41cd-a62a-4d8d89a04189",
        "name": "sales",
        "comment": "",
        "columns": [
          {
            "id": "3e63bcad-bfd5-44e2-b41e-9e0424d37612",
            "name": "row_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "490d28f0-d94a-462f-8362-f543022b3c83",
            "name": "order_id",
            "comment": "",
            "dataType": "VARCHAR(14)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "30706333-32bc-4977-bbc2-321e725bdc51",
            "name": "quantity",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "93d3e737-6dad-4aa3-b58f-2fb394c837d0",
            "name": "disount",
            "comment": "",
            "dataType": "NUMERIC(4, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 93.00634765625,
              "widthDefault": 60
            }
          },
          {
            "id": "4af68d34-5dab-40dd-857c-ff3bd89713a2",
            "name": "profit",
            "comment": "",
            "dataType": "NUMERIC(21, 16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 107.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8f5ac996-b32c-4802-aa1f-ac1b07014bfc",
            "name": "sales",
            "comment": "",
            "dataType": "NUMERIC(9, 4)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 93.00634765625,
              "widthDefault": 60
            }
          },
          {
            "id": "2de037ef-ea0c-4aac-a5a5-d84868bf6b85",
            "name": "geo_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "543c7f9e-aded-4232-ade0-2d7179c87216",
            "name": "order_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.8798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4e759871-120d-4e3b-9a42-76a1eb7b83c4",
            "name": "ship_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b25cac90-93be-41a0-9de8-c2079e697a14",
            "name": "ship_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "92303fe8-e90e-44d9-b162-c308fa43c406",
            "name": "product_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 682.5346,
          "top": 1132.6775,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "c59fc1f4-ed45-4e69-b0a9-051da98314ec",
        "name": "geography",
        "comment": "",
        "columns": [
          {
            "id": "70ec9e2e-5ecc-4310-9579-7f495a6776c5",
            "name": "geo_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "706a93b2-ad2e-41b1-afb2-457490b92f08",
            "name": "country",
            "comment": "",
            "dataType": "VARCHAR(13)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "43e254f0-de99-4c0e-aef3-ab8ee250e426",
            "name": "city",
            "comment": "",
            "dataType": "VARCHAR(17)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "bcc44592-67f8-427d-b112-ca10f38d3e14",
            "name": "state",
            "comment": "",
            "dataType": "VARCHAR(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.75390625,
              "widthDefault": 60
            }
          },
          {
            "id": "86ea6e9f-17fc-4192-950a-5cab569f1993",
            "name": "region",
            "comment": "",
            "dataType": "VARCHAR(7)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 80.48876953125,
              "widthDefault": 60
            }
          },
          {
            "id": "38cfb529-bc6b-4f4e-b8b9-d9437c54d7fa",
            "name": "postal_code",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.10986328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 992.4733,
          "top": 1345,
          "zIndex": 3,
          "widthName": 63.43896484375,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "2d672344-5cb4-41cf-9f3c-36a707a97037",
        "name": "calendar",
        "comment": "",
        "columns": [
          {
            "id": "e4eada4c-d614-477f-8ae9-500742a7659c",
            "name": "order_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 64.8798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "d11aa272-4c64-44cd-9c29-e03094d9adf0",
            "name": "ship_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "806171c4-79e5-445b-a94a-fdd6178da4d5",
            "name": "quarter",
            "comment": "",
            "dataType": "VARCHAR(5)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 80.48876953125,
              "widthDefault": 60
            }
          },
          {
            "id": "1ad4bb27-6322-49e9-92b9-819aa6250e01",
            "name": "month",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "eb599f0d-f63e-4289-952e-6e5ce12e0c3d",
            "name": "week",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0e78577d-8c34-49db-bdda-03ff91fb8059",
            "name": "day",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 388.3533,
          "top": 1327.0275,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "77d89a35-274b-4f73-a692-612c1fce719c",
        "name": "shipping",
        "comment": "",
        "columns": [
          {
            "id": "acf2d6b9-ce0a-4f4e-9372-8f0437fd9d7a",
            "name": "ship_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1adec9b5-9d44-4ab7-8770-1c4ee680651b",
            "name": "ship_mode",
            "comment": "",
            "dataType": "VARCHAR(14)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 975.5366,
          "top": 1083.7791,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "8fde424d-af2b-44ad-b11b-c97ece24102f",
        "name": "product",
        "comment": "",
        "columns": [
          {
            "id": "7b764445-16cd-4e62-becb-fd119df72286",
            "name": "product_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a7d40472-8fbb-49a1-80f7-b3de80e17b64",
            "name": "category",
            "comment": "",
            "dataType": "VARCHAR(15)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3e0e6db2-953f-4f37-be69-434bf34ab39d",
            "name": "subcategory",
            "comment": "",
            "dataType": "VARCHAR(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.82080078125,
              "widthComment": 60,
              "widthDataType": 86.75390625,
              "widthDefault": 60
            }
          },
          {
            "id": "b90f6517-be03-4e10-a580-3107d396bb05",
            "name": "segment",
            "comment": "",
            "dataType": "VARCHAR(11)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.75390625,
              "widthDefault": 60
            }
          },
          {
            "id": "a724b4f0-32af-4d6e-b1b6-db833bffb677",
            "name": "product_name",
            "comment": "",
            "dataType": "VARCHAR(127)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.10986328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 379.4326,
          "top": 1051.937,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "1ef164a1-5678-4137-a86d-40aa84f25577",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c59fc1f4-ed45-4e69-b0a9-051da98314ec",
          "columnIds": [
            "70ec9e2e-5ecc-4310-9579-7f495a6776c5"
          ],
          "x": 992.4733,
          "y": 1441,
          "direction": "left"
        },
        "end": {
          "tableId": "115b23df-2391-41cd-a62a-4d8d89a04189",
          "columnIds": [
            "2de037ef-ea0c-4aac-a5a5-d84868bf6b85"
          ],
          "x": 951.88079140625,
          "y": 1353.5525,
          "direction": "right"
        },
        "constraintName": "fk_geography_to_sales",
        "visible": true
      },
      {
        "id": "adb4ac4e-7d3e-490c-80c5-947b2dcac4e7",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77d89a35-274b-4f73-a692-612c1fce719c",
          "columnIds": [
            "acf2d6b9-ce0a-4f4e-9372-8f0437fd9d7a"
          ],
          "x": 975.5366,
          "y": 1138.7791,
          "direction": "left"
        },
        "end": {
          "tableId": "115b23df-2391-41cd-a62a-4d8d89a04189",
          "columnIds": [
            "b25cac90-93be-41a0-9de8-c2079e697a14"
          ],
          "x": 951.88079140625,
          "y": 1206.3025,
          "direction": "right"
        },
        "constraintName": "fk_shipping_to_sales",
        "visible": true
      },
      {
        "id": "ad30b1b2-e1e3-492b-ade0-efa1a950fe11",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8fde424d-af2b-44ad-b11b-c97ece24102f",
          "columnIds": [
            "7b764445-16cd-4e62-becb-fd119df72286"
          ],
          "x": 656.49119375,
          "y": 1137.687,
          "direction": "right"
        },
        "end": {
          "tableId": "115b23df-2391-41cd-a62a-4d8d89a04189",
          "columnIds": [
            "92303fe8-e90e-44d9-b162-c308fa43c406"
          ],
          "x": 682.5346,
          "y": 1206.3025,
          "direction": "left"
        },
        "constraintName": "fk_product_to_sales",
        "visible": true
      },
      {
        "id": "e7a8ad82-11b9-4a67-85b6-34a651d26838",
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2d672344-5cb4-41cf-9f3c-36a707a97037",
          "columnIds": [
            "e4eada4c-d614-477f-8ae9-500742a7659c",
            "d11aa272-4c64-44cd-9c29-e03094d9adf0"
          ],
          "x": 630.72195234375,
          "y": 1423.0275,
          "direction": "right"
        },
        "end": {
          "tableId": "115b23df-2391-41cd-a62a-4d8d89a04189",
          "columnIds": [
            "543c7f9e-aded-4232-ade0-2d7179c87216",
            "4e759871-120d-4e3b-9a42-76a1eb7b83c4"
          ],
          "x": 682.5346,
          "y": 1353.5525,
          "direction": "left"
        },
        "constraintName": "fk_calendar_to_sales",
        "visible": true
      }
    ]
  }
}